@import '../settings/_settings.scss';

/* general feature rows */

.shopify-section {
    .feature-row {
        @include basicGrid;
        .text-wrapper {
            p {
                @include pSmallStyle;
            }
            .title {
                @include h1Style;
            }
        }
    }
}
.feature-row__image-wrapper {
    margin: 0;
    max-width: 100% !important;
    max-height: unset !important;

    img {
        max-width: 100% !important;
        max-height: unset !important;
    }
}

/* general text banners */

.text-banner {
    background: $gray;
    padding: $spacer*20 0;
    .text-wrapper {
        @include basicGrid;
        text-align: center;
        > * {
            grid-column: 2 / 6;
        }
        h2 {
            @include capsSofiaTitle($white);
        }
        p {
            @include h4Style($white);
        }
    }
}

/* general rich text - like feature rows, but no pic */

.shopify-section .rich-text {
    @include basicGrid;
}

/* general featured list */


.featured-list {
    @include basicGrid;
    .text-wrapper {
        h2 {
            @include capsSofiaTitle($slate);
        }
        .description {
            p {
                @include h3Style($slate);
            }
        }
        .list {
            p {
                @include boldSofia;
                a,
                span {
                    text-decoration: none !important;
                }
            }
        }
    }
} 

/* general hero */

#Hero-swap-hero-1,
.hero {
    background-position: center bottom !important;
}  
.hero {
    position: relative;
    @media only screen and (min-width: 750px) {
        &.hero--x-large {
            height: 775px;
            height: 90vh;
        }
    }

    .grid-container {
        .hero-text {
            grid-column: 1 / 5;
        }
        .hero-caption {
            grid-column: 5 / 7;
            @media (min-width: $bp-sm) {
                max-width: 330px;
                text-align: left;
            }
        }
    }

    .hero-text {
        > * {
            color: $slate;
            margin-bottom: $spacer*2;
            &:last-child {
                margin-bottom: none;
            }
        }
    }

    .btn {
        @include buttonBordered;
        & + .btn {
            margin-left: $spacer*2;
        }
    }

    .hero-caption {
        width: 60ch;
        text-align: right;
        position: absolute;
        bottom: $spacer;
        right: $spacer;
        color: $white;
        p {
            @include pSmallStyle($white);
            font-size: 10px;
            line-height: 14px;
            a {
                @include lightLink;
            }
        }
    }
}


  

/* PAGE PADDING */


.main-content {
    min-height: 50vh;
    > *:first-child {
        padding-top:  $section-spacer;
        @media (max-width: $bp-sm) {
            padding-top: $section-spacer/2;
        }
    }
    &.corporate-template > *:first-child {
        padding-top: $section-spacer/2;
        padding-bottom: $section-spacer;
    }
    > *:last-child {
        padding-bottom:  $section-spacer;
        @media (max-width: $bp-sm) {
            padding-bottom: $section-spacer/2;
        }
    }
    // padding: $section-spacer 0;
    // .corporate-section,
    .gad-section,
    .story-section {
        display: block;
        padding-bottom: $section-spacer;
        @media (min-width: $bp-sm) {
            padding-bottom: $section-spacer/2;
        }
    } 

    .corporate-section {
        @media (max-width: $bp-sm) {
            padding-bottom: $section-spacer;       
        }
    }
    
    .corporate-section:first-child {
        @media (max-width: $bp-sm) {
            padding-bottom: 0;
        } 
    }
}
.index-section + .index-section {
    margin-top: $section-spacer/2;
    @media (min-width: $bp-sm) {
        margin-top: $section-spacer;
    }
  }

@media (max-width: $bp-sm) {
    .index-section {
        padding: 0;
    }
}
/* STORY PAGE */

.st-section-1.feature-row {
        .text-wrapper,
        .image-wrapper {
            grid-column: 2 / 5;
        }
        .image-hover-swap {
            position: relative;
            > * {
                position: relative;
            }
            > .image-hover-swap-img-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: .3s ease opacity;
            }
        }
        .image-wrapper:hover {
            .image-hover-swap > .image-hover-swap-img-wrapper {
                opacity: 1;
            }
        }
    }

.st-section-2.feature-row {
        .text-wrapper {
            grid-column: 2 / 4;
        }
        .image-wrapper {
            grid-column: 5 / 7;
            .btn-text-link {
                margin-top: $spacer;
            }
        }
    }

.st-section-4.rich-text {
        .text-wrapper {
            grid-column: 2 / 4;
        }
    }




/* GIVE A DAMN PAGE */


.gad-section-1.feature-row {
    .text-wrapper {
        grid-column: 2 / 4;
    }
    .image-wrapper {
        grid-column: 5 / 7;
    }
}

.gad-section-2.featured-list {
    .text-wrapper {
        grid-column: 3 / span 3;
    }
} 

.gad-section-3.featured-list {
    .text-wrapper {
        grid-column: 2 / span 3;
    }
} 


/* CORPORATE PAGE */


.co-section-1.feature-row {
    overflow: hidden;
    @media (min-width: $nav-bp) {
        height: 75vh;
    }
    @media (min-width: $bp-sm) and (max-width: $nav-bp) {
        height: 60vh;
    }
    .text-wrapper {
        position: relative;
        z-index: 9;
        text-align: left;
        width: 100%;
        h1 {
            width: 100%;
        }
        grid-column: 4 / 6;
        @media only screen and (max-width: 1100px) {
            grid-column: 4 / 7;
        } 
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;

        @media only screen and (min-width: $nav-bp) {
            padding-top: 300px;
            padding-left: $col-width/2;
        }
        @media only screen and (min-width: $bp-sm) and (max-width: $nav-bp) {
            padding-top: $section-spacer;
            padding-left: $col-width/3;
        }
        @media only screen and (max-width: $bp-sm) {
            padding: $spacer*3 0; 
            height: 300px;
            height: 20vh; // fixed height so animation doesn't jump the page 
        }
    }
    .image-wrapper {
        position: relative;
        z-index: 8;
        grid-column: 1 / 5;
        grid-row: 1 / 2;        
        @media (max-width: $bp-sm) {
            padding: 0;
            flex: 0;
        }
    }

    .anim-text-swap {
        span {
            background-image: linear-gradient(to top, $slate 1%, transparent 1%); 
            display: inline;   
        }
    }
    // animation tk 
}

@keyframes textSwap {
    0% { opacity: 0; }
    50%   { opacity: 1; }
    100% { opacity: 0; }
}

// The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.

.co-section-2.feature-row {
    .text-wrapper {
        grid-column: 2 / 4;
        @media (max-width: $bp-sm) {
            padding-bottom: $spacer*3;
        } 
    }
    .image-wrapper {
        grid-column: 5 / 7;
    }
}

.co-row {
    display: flex;
    @media (max-width: $bp-sm) {
        flex-direction: column;
    }
    .corporate-section {
        padding-top: 0;
        padding-bottom: 0;
    }
    > * {
        @media (min-width: $site-width) {
            width: $site-width/2;
        }
        @media (min-width: $bp-sm) {
            flex: 0 0 50%;
            padding: 0;
            margin-top: $section-spacer;
            border: $border;
        }
        @media (max-width: $bp-sm) {
            &:first-child { border-top: $border; }
            &:last-child { border-top: $border; border-bottom: $border; }
        }
        

        &:first-child {
            border-right: none;
        }
    }
}

// 3 & 4 no grid. each is half of site-width.  

.co-section-3, 
.co-section-4 {
    h2 {
        padding-left: $spacer*2;
        @include h1Style($sand);
        @media (max-width: $bp-sm) {
            padding-top: $spacer*2;
            padding-bottom: $spacer*2;
        }
    }
}
.co-section-3 {
    .logo-grid {
        @media (min-width: $bp-sm) {
            padding: $section-spacer/2 $section-spacer;
        }
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, auto);
        .image-container {
            img {
                height: 150px;
                object-fit: contain;
                padding: 10px;
                @include bwImage;
            }            
        }
    }
}



.co-section-4 {
    &.quotes,
    .quotes-wrapper,
    .quotes-slider-wrapper,
    .quotes-slider {
        display: block;
        width: 100%;
        @media (min-width: $bp-sm) {
            max-width: 50vw;
        }
        height: 100%;
    }

    .quotes-slider {
        overflow: hidden;
    }

    .slick-track {
        display: flex;
    }


    ul li .content {
        transition: transform 0.3s linear;
        transition-delay: 0.5s;
    }
    
    ul li:not(.slick-current) .content {
        transform: scale(0.9);
        transition-delay: 0s;
    }

    blockquote {
        p, cite {
            max-width: 65ch;
            margin: 0 auto;
        }
        p {
            @include pSmallStyle;
            margin-bottom: 0;
        } 
        cite {
            @include pSmallStyle;
            font-size: 12px;
            line-height: 16px;
            font-style: italic;
        }
    } 

    .quotes-slider {
        display: flex;
        align-items: center;
        .slick-arrow {
            border: none;
            display: block;
            flex: 1;
            transform: translateX(0);
            transition: 1.3s ease-out transform;
            &:hover {
                background: transparent;
            }
            &.slick-prev {
                text-align: right;
                margin-right: $spacer;
                &:hover {
                    transform: translateX(-1*$spacer);
                }
            }
            &.slick-next{
                text-align: left;
                margin-left: $spacer;
                &:hover {
                    transform: translateX($spacer);
                }
            }
        }
        .slick-list {
            flex: 60%;
            @media (min-width: $site-width) {
                flex: 400px;
            }
            .slick-track {
                display: flex;
                .slick-slide {
                    top: unset !important;
                    padding-bottom: $section-spacer / 2;
                }
            }
        }
    }
}





.co-section-5.feature-row {
    padding-top: $section-spacer/2;
    @media (min-width: $bp-sm) {
        padding-bottom: $section-spacer;
    }
    .text-wrapper {
        grid-column: 1 / 4;
        @media (min-width: $bp-sm) {
            padding: $col-width/1.9;
        }
        .title {
            margin-bottom: $spacer*4;
        }
        @media (max-width: $bp-sm) {
            margin-bottom: $spacer*2;
        }
    }
    .image-wrapper {
        grid-column: 4 / 7;
    }
}

.co-section-6.feature-row {
    .text-wrapper {
        grid-column: 3 / span 3;
        @media (min-width: $bp-sm) {
            padding: $col-width/1.9;
        }
    }
    .image-wrapper {
        grid-column: 1 / 3;
    }
}



/* HOME PAGE */

#shopify-section-hero-1 {
   margin-top: -1 * $section-spacer;
   overflow: hidden;
   position: relative;
   #Hero-swap-hero-1 {
       background-size: cover;
   }
   .image-hover-swap {
       width: 100%;
       position: absolute;
       top: 0;
       left: 0;
       opacity: 0;
       transition: $transition;
       display: grid;
   }
   &:hover {
       .image-hover-swap {
           opacity: 1;
       }
   }
}

// mobile version of hero 

@media (max-width: $bp-sm) {
    #shopify-section-hero-1 {
        padding-top: 0;
    }
    .box {
        background-color: $white;
    }
    .hero {
        height: 50vh !important;
        .hero-text {
            text-align: center;
            .btn {
                color: $black;
                display: inline-block;
                border: 0;
                border-bottom: $border;
                padding: 2px 0;
            }
        }
        .hero-caption {
            text-align: left;
            position: relative;
            p, p a, p a:hover {
                color: $gray;
            }
        }
        background-image: none !important;
        
        .image-hover-swap {
            opacity: 1 !important;
        }

        .hero__inner {
            padding: 0;
            padding-top: 50vh;
            .grid-container {
                flex-direction: column-reverse;
            }
        }
    }
}
  // this selects the div right under the hero :) 
  #shopify-section-hero-1 + div {
    .grid-container {
      .feature-row__text {
        grid-column: 2 / span 2;
        @media (min-width: $site-width) {
            width: 50%;
            padding: 0;
        }
        width: 70%;
        margin: 0 auto;
        .h3 {
          @include capsSofia;
          font-size: 15px;
        }
        p {
          @include pSmallStyle();
        }
      }
      .image-wrapper {
        grid-column: 5 / 7;
      }
    }
  }

  .home-featured-products {
    .price dd,
    .price__regular, .price__sale {
        margin: 0;
    }
    .section-footer,
    .section-header {
        &.grid-container {
            .text-wrapper {
                grid-column: 1 / span 6;
            }
        }
    }
    > * {
        @media (min-width: $grid-width) {
            width: $grid-width;
            max-width: $grid-width;
            margin: 0 auto;
        }
    }
    .featured-products-grid {
        &.grid-container {
            margin: $spacer*6 auto;
        }
    }
    .product-item {
        text-decoration: none;
        * {
            text-decoration: none;
        }
        grid-column: span 2;
        display: grid;
        grid-template-columns: .75fr .25fr;
        grid-template-rows: 1fr;
        position: relative;
        .product-text {
            padding: $spacer*3;
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            position: relative;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            .product-brand {
                @include boldSofia;
                color: #000;
                padding-right: $spacer;
            }
            h3, .price-item {
                @include baseSofia;
                font-size: 12px;
            }
            h3 {
                padding-right: $spacer*3;
                width: 75%;
            }
            .price-item {
                width: 25%;
                align-items: flex-end;
                color: $slate;
            }
        }
        .product-image {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            position: relative;
            z-index: 9;
        }
        .product-hover-overlay {
            padding: 0 $spacer*3;
            opacity: 0;
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            position: relative;
            z-index: 11;
            transition: .3s ease-out opacity;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            .btn {
                // flex: 0 0 25%;
                // margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: $white;
                border: none;
                color: $black;
                font-size: 14px;
                @include capsSofia;
            }
        }
        &:hover {
            .product-hover-overlay {
                opacity: 1;
            } 
        }
        .price__badges {
            &.price__badges--listing {
                .price-badge, 
                .price__badge--sale,
                .price__badge--sold-out,
                .price__badge--coming-soon {
                    display: none !important;
                }
            }
        }

    }

    .btn-text-link {
        font-size: 22px;
        color: $slate;
    }
  }

    // hold on to grid a little longer 
  @media (min-width: 527px) and (max-width: $bp-sm) {
    .home-featured-products {
        .featured-products-grid.grid-container {
            width: 90%;
            width: 90vw;
            max-width: 90%;
            max-width: 90vw;
            margin: 0 auto;
            margin-top: $spacer*3;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr;  
            grid-gap: $col-gutter;
        }
    }
  }


  @media (max-width: $bp-sm) {
    .home-featured-products {
        .grid-container {
            > * {
                margin-bottom: $spacer*3;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
  }
  
  .animated-banner {
    h2 {
        @include capsSofia;
        font-size: 15px;
    }
    .text-banner {
        background: transparent;
    }

    .text-wrapper + .text-wrapper {
        margin-top: $section-spacer
    }

    .title {
        margin-bottom: $spacer*3;
    }

    .text-banner .text-wrapper {
        .description p {
            margin: 0;
            color: unset;
        }
    }

    .our-brands ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        li {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-right: $spacer;
            h3 {
                @include h4Style(unset);
            }
            h4 {
                @include baseSofia;
                font-size: 10px;
                padding: 0 $spacer;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
  }

.home-cta {
    .grid-container {
        .text-wrapper {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        .image-wrapper {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    } 
    .grid-container + .grid-container {
        margin-top: $spacer*6;
        .text-wrapper {
            grid-column: 5 / 6;
        }
        .image-wrapper {
            grid-column: 4 / 5;
        }
    } 

    .text-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .feature-row__image-wrapper {
        margin-bottom: 0;
    }
}


// general pages
.page-wrapper {
    .page-content {
        margin-top: $spacer*3;
    }
    
    &.grid-container {
        > * {
            grid-column: 2 / 6;
        }
    }
}

.main-content .shopify-challenge__container {
    padding-top: $section-spacer;
}



.shopify-policy__container {
    max-width: 100% !important;
    padding: 0;
    @include basicGrid;
    grid-auto-rows: auto;
    > * {
        grid-column: 2 / 6;
        .rte {
            @include baseSofia;
            color: $slate;
            strong {
                text-transform: uppercase;
                display: inline-block;
                margin-bottom: 10px;
            }
        }
        &.shopify-policy__title {
            text-align: left;
        }
    }
}



// mobile image hover swap - show base image

#shopify-section-hero-1 #Hero-swap-hero-1 {
    @media (max-width: $bp-sm) {
        display: none;
    }  
}

.mobile-image-hover-base {
    @media (min-width: $bp-sm) {
        display: none;
    }
}
.mobile-image-hover-base .lazyloaded {
    @media (max-width: $bp-sm) {
        height: 100%;
        width: 100%;
        background-size: cover;
    }
}

.shopify-policy__container,
.page-content {
    font-size: 16px;
    p, ul, ol, table {
        font-size: 16px;
    }
}
.shopify-policy__body {
    h1, h2, h3, h4 {
        font-size: 16px;
        line-height: 24px;
        @include capsSofia;
    }
}



